﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessoriesCancelledOrdered
    {
        public int AccessoryOrderedID { get; set; }
        public Nullable<int> OrderIDFK { get; set; }
        public string Accessory { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Currency { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessoriesModifiedOrdered
    {
        public int AccessoryOrderedID { get; set; }
        public Nullable<int> OrderIDFK { get; set; }
        public string Accessory { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Currency { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessoriesOrdered
    {
        public int AccessoryOrderedID { get; set; }
        public Nullable<int> OrderIDFK { get; set; }
        public string Accessory { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Currency { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accessory
    {
        public int AccessoryID { get; set; }
        public string Title { get; set; }
        public string Details { get; set; }
        public string Image1 { get; set; }
        public string Price { get; set; }
        public string HertzCode { get; set; }
        public string Thermeon_Code { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class BokkingRequest
    {
        public int OrderID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string CustomerPhone { get; set; }
        public string CarBooked { get; set; }
        public string VehicleType { get; set; }
        public string CountryOfResidence { get; set; }
        public Nullable<System.DateTime> PickUpDate { get; set; }
        public Nullable<System.DateTime> DropOffDate { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string PickUpLocation { get; set; }
        public string DropOffLocation { get; set; }
        public string CameFrom { get; set; }
        public string LanguageCode { get; set; }
        public string XML_Provider { get; set; }
        public string CustomerFirstname { get; set; }
        public string CustomerSurname { get; set; }
        public Nullable<bool> Modified { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressTown { get; set; }
        public string AddressPostCodeZip { get; set; }
        public string AddressCountryCode { get; set; }
        public string AddressCountryWord { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Brand
    {
        public Brand()
        {
            this.BrandCountries = new HashSet<BrandCountry>();
            this.BrandLocations = new HashSet<BrandLocation>();
            this.BrandProviderMappings = new HashSet<BrandProviderMapping>();
            this.BrandProviderMappings1 = new HashSet<BrandProviderMapping>();
            this.BrandProviderMappings2 = new HashSet<BrandProviderMapping>();
            this.BrandProviderMappings3 = new HashSet<BrandProviderMapping>();
            this.PartnerBrandCodeMappings = new HashSet<PartnerBrandCodeMapping>();
            this.VehicleDetailsByBrands = new HashSet<VehicleDetailsByBrand>();
        }
    
        public int BrandID { get; set; }
        public string BrandName { get; set; }
        public string VendorCode { get; set; }
        public string RateQualifier { get; set; }
    
        public virtual ICollection<BrandCountry> BrandCountries { get; set; }
        public virtual ICollection<BrandLocation> BrandLocations { get; set; }
        public virtual ICollection<BrandProviderMapping> BrandProviderMappings { get; set; }
        public virtual ICollection<BrandProviderMapping> BrandProviderMappings1 { get; set; }
        public virtual ICollection<BrandProviderMapping> BrandProviderMappings2 { get; set; }
        public virtual ICollection<BrandProviderMapping> BrandProviderMappings3 { get; set; }
        public virtual ICollection<PartnerBrandCodeMapping> PartnerBrandCodeMappings { get; set; }
        public virtual ICollection<VehicleDetailsByBrand> VehicleDetailsByBrands { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandCountry
    {
        public int BrandCountry_ID { get; set; }
        public int CountryIDFK { get; set; }
        public int BrandIDFK { get; set; }
        public Nullable<int> VehicleLimit { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual Country Country { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandLocation
    {
        public BrandLocation()
        {
            this.CarGroupBrandMappings = new HashSet<CarGroupBrandMapping>();
            this.CarGroupBrandMappings1 = new HashSet<CarGroupBrandMapping>();
        }
    
        public int BrandLocationID { get; set; }
        public int LocationIDFK { get; set; }
        public Nullable<int> BrandIDFK { get; set; }
        public Nullable<int> VehicleLimit { get; set; }
        public int CountryIDFK { get; set; }
        public Nullable<int> PartnerIDFK { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual Location Location { get; set; }
        public virtual ICollection<CarGroupBrandMapping> CarGroupBrandMappings { get; set; }
        public virtual Brand Brand { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual Location Location1 { get; set; }
        public virtual Partner Partner { get; set; }
        public virtual ICollection<CarGroupBrandMapping> CarGroupBrandMappings1 { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandProviderMapping
    {
        public int BPMID { get; set; }
        public int BrandIDFK { get; set; }
        public int ProviderIDFK { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual Brand Brand1 { get; set; }
        public virtual Brand Brand2 { get; set; }
        public virtual Brand Brand3 { get; set; }
        public virtual Provider Provider { get; set; }
        public virtual Provider Provider1 { get; set; }
        public virtual Provider Provider2 { get; set; }
        public virtual Provider Provider3 { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CanclledOrder
    {
        public int OrderSeq { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string ConfirmationID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string EmailCode { get; set; }
        public Nullable<short> EmailConfirmed { get; set; }
        public Nullable<short> IncludeInEshot { get; set; }
        public string CustomerPhone { get; set; }
        public string CarBooked { get; set; }
        public string VehicleType { get; set; }
        public string CountryOfResidence { get; set; }
        public Nullable<System.DateTime> PickUpDate { get; set; }
        public Nullable<System.DateTime> DropOffDate { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string PickUpLocation { get; set; }
        public string DropOffLocation { get; set; }
        public Nullable<int> NoDaysHired { get; set; }
        public Nullable<double> AmountPaid { get; set; }
        public string AmountPaidCurrency { get; set; }
        public string CameFrom { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<System.DateTime> ReminderEmail { get; set; }
        public Nullable<System.DateTime> ThanksEmail { get; set; }
        public string HertzNum1 { get; set; }
        public string XML_Provider { get; set; }
        public Nullable<bool> CancelledBooking { get; set; }
        public string XML_Provider_SellingPrice { get; set; }
        public string XML_Provider_CCFee { get; set; }
        public string XML_Provider_WholesaleTotal { get; set; }
        public string XML_Provider_MarginShare { get; set; }
        public string XML_Provider_PickupSupplier { get; set; }
        public string XML_Provider_DropoffSupplier { get; set; }
        public string FlightNumber { get; set; }
        public string XML_IATANumber { get; set; }
        public string XML_RateQualifier { get; set; }
        public Nullable<bool> IsPrePaid { get; set; }
        public string CustomerFirstname { get; set; }
        public string CustomerSurname { get; set; }
        public Nullable<bool> Modified { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressTown { get; set; }
        public string AddressPostCodeZip { get; set; }
        public string AddressCountryCode { get; set; }
        public string AddressCountryWord { get; set; }
        public string PaymentStatus { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarGroup
    {
        public CarGroup()
        {
            this.CarGroupBrandMappings = new HashSet<CarGroupBrandMapping>();
            this.Thermeon_CarMapping = new HashSet<Thermeon_CarMapping>();
            this.VehicleDetailsByBrands = new HashSet<VehicleDetailsByBrand>();
        }
    
        public int CarGroupID { get; set; }
        public string CarCode { get; set; }
    
        public virtual ICollection<CarGroupBrandMapping> CarGroupBrandMappings { get; set; }
        public virtual ICollection<Thermeon_CarMapping> Thermeon_CarMapping { get; set; }
        public virtual ICollection<VehicleDetailsByBrand> VehicleDetailsByBrands { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarGroupBrandMapping
    {
        public int CGBMID { get; set; }
        public int CarGroupIDFK { get; set; }
        public int BrandLocationIDFK { get; set; }
    
        public virtual BrandLocation BrandLocation { get; set; }
        public virtual BrandLocation BrandLocation1 { get; set; }
        public virtual CarGroup CarGroup { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.BrandCountries = new HashSet<BrandCountry>();
            this.BrandLocations = new HashSet<BrandLocation>();
            this.BrandLocations1 = new HashSet<BrandLocation>();
            this.TC4R_List = new HashSet<TC4R_List>();
            this.Thermeon_CarMapping = new HashSet<Thermeon_CarMapping>();
            this.VehicleResources = new HashSet<VehicleResource>();
        }
    
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public string CountryCode { get; set; }
    
        public virtual ICollection<BrandCountry> BrandCountries { get; set; }
        public virtual ICollection<BrandLocation> BrandLocations { get; set; }
        public virtual ICollection<BrandLocation> BrandLocations1 { get; set; }
        public virtual ICollection<TC4R_List> TC4R_List { get; set; }
        public virtual ICollection<Thermeon_CarMapping> Thermeon_CarMapping { get; set; }
        public virtual ICollection<VehicleResource> VehicleResources { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountryLanguage
    {
        public int CountryLanguageID { get; set; }
        public int LanguageIDFK { get; set; }
        public int CountryIDFK { get; set; }
        public string Currency_Code { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language
    {
        public int LanguageID { get; set; }
        public string LanguageName { get; set; }
        public string LanguageCode { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public Location()
        {
            this.BrandLocations = new HashSet<BrandLocation>();
            this.BrandLocations1 = new HashSet<BrandLocation>();
        }
    
        public int LocationID { get; set; }
        public int CountryIDFK { get; set; }
        public string LocationName { get; set; }
        public string LocationType { get; set; }
        public Nullable<bool> HertzAdvantage { get; set; }
        public string LocationCode { get; set; }
        public string ExtendedLocationCode { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string Open1Mon { get; set; }
        public string Close1Mon { get; set; }
        public string Open2Mon { get; set; }
        public string Close2Mon { get; set; }
        public string Open3Mon { get; set; }
        public string Close3Mon { get; set; }
        public string Open1Tue { get; set; }
        public string Close1Tue { get; set; }
        public string Open2Tue { get; set; }
        public string Close2Tue { get; set; }
        public string Open3Tue { get; set; }
        public string Close3Tue { get; set; }
        public string Open1Wed { get; set; }
        public string Close1Wed { get; set; }
        public string Open2Wed { get; set; }
        public string Close2Wed { get; set; }
        public string Open3Wed { get; set; }
        public string Close3Wed { get; set; }
        public string Open1Thu { get; set; }
        public string Close1Thu { get; set; }
        public string Open2Thu { get; set; }
        public string Close2Thu { get; set; }
        public string Open3Thu { get; set; }
        public string Close3Thu { get; set; }
        public string Open1Fri { get; set; }
        public string Close1Fri { get; set; }
        public string Open2Fri { get; set; }
        public string Close2Fri { get; set; }
        public string Open3Fri { get; set; }
        public string Close3Fri { get; set; }
        public string Open1Sat { get; set; }
        public string Close1Sat { get; set; }
        public string Open2Sat { get; set; }
        public string Close2Sat { get; set; }
        public string Open3Sat { get; set; }
        public string Close3Sat { get; set; }
        public string Open1Sun { get; set; }
        public string Close1Sun { get; set; }
        public string Open2Sun { get; set; }
        public string Close2Sun { get; set; }
        public string Open3Sun { get; set; }
        public string Close3Sun { get; set; }
        public Nullable<int> ThriftyLocation { get; set; }
        public Nullable<int> HertzLocation { get; set; }
        public Nullable<int> CTLocationId { get; set; }
        public string City { get; set; }
        public string Zip_PostCode { get; set; }
        public string Address_Line1 { get; set; }
        public string Address_Line2 { get; set; }
        public string Address_Line3 { get; set; }
        public string Phone { get; set; }
        public string Country { get; set; }
        public string ThermeonLocation { get; set; }
        public string PREFERRED_OAG { get; set; }
        public string STATEPROVINCE_CODE { get; set; }
        public string ISO_STATEPROVINCE_CODE { get; set; }
        public string NUMBER { get; set; }
        public string ALT_PHONE { get; set; }
        public string FAX { get; set; }
        public string TELEX { get; set; }
        public string SERVED_BY { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public string WEBSITE { get; set; }
        public string BOOKABLE { get; set; }
        public string OPT_HLE { get; set; }
        public string OPT_INSURANCE_REPLACE { get; set; }
        public string OPT_NEVERLOST { get; set; }
        public string OPT_CHILD_SEATS { get; set; }
        public string OPT_HAND_CONTROL { get; set; }
        public string OPT_GOLD_CUSTOMER { get; set; }
        public string OPT_GOLD_CANOPY { get; set; }
        public string OPT_PORTABLE_PHONES { get; set; }
        public string OPT_SKIERIZED { get; set; }
        public string OPT_MOBILE_PHONES { get; set; }
        public string OPT_LUGGAGE_RACK { get; set; }
        public string OPT_PRESTIGE_SERVICE { get; set; }
        public string OPT_RETURN_CENTER { get; set; }
        public string OPT_HTV { get; set; }
        public string OPT_HEAVY_TRUCKS { get; set; }
        public string OPT_PICKUP_SERVICE { get; set; }
        public string MAJOR_AIRPORT { get; set; }
        public string SERVED_BY_DATA { get; set; }
        public string ADDRESS4 { get; set; }
        public string ADDRESS5 { get; set; }
        public string CITY_ADDR { get; set; }
        public string NOTES1 { get; set; }
        public string NOTES2 { get; set; }
        public string NOTES3 { get; set; }
        public string NOTES4 { get; set; }
        public string NOTES5 { get; set; }
        public string CAPITAL { get; set; }
        public string STATEPROVINCE_NAME { get; set; }
        public string CITY_VARIANTS { get; set; }
        public string DISPLAY_ADDR { get; set; }
        public string DISPLAY_DL { get; set; }
        public string DISPLAY_DEST { get; set; }
        public string AREA { get; set; }
        public string LOCATOR_CODE { get; set; }
        public string TOP_LOCATION { get; set; }
        public string FBO { get; set; }
        public string SPECIAL_INSTRUCTION { get; set; }
        public string SPECIAL_INSTRUCTION_DATA { get; set; }
        public string DOUBLE_CLICK_BANNER { get; set; }
        public string HZ_LOCID { get; set; }
        public string COUNTER_BYPASS_ENABLED { get; set; }
        public string OPT_WIFI { get; set; }
        public string OPT_PLATE_PASS { get; set; }
        public string OPT_EXPRESS_RETURN { get; set; }
        public string OPT_NO_WALKINS { get; set; }
        public string OPT_AFTER_HOURS_DROP { get; set; }
        public string OPT_AFTER_HOURS_PICKUP { get; set; }
        public string OPT_INFANT_SEAT { get; set; }
        public string OPT_BOOSTER_SEATS { get; set; }
        public string OPT_MILITARY_LOC { get; set; }
        public string OPT_HOTEL_GUEST_REQ { get; set; }
        public string OPT_LEASING_LOC { get; set; }
        public string OPT_RE_FUEL { get; set; }
        public string OPT_ROADSIDE_ASSSIST { get; set; }
        public string OPT_KIOSK_LOC { get; set; }
        public string OPT_CHAFFEUR_LOC { get; set; }
        public string OPT_TRAIN_LOC { get; set; }
        public string OPT_SHIP_LOC { get; set; }
        public string OPT_CRUISE_LOC { get; set; }
        public string OPT_BUS_LOC { get; set; }
        public string OPT_SUBWAY_LOC { get; set; }
        public string OPT_RET_SERV_LOC { get; set; }
        public string OPT_MEET_PF { get; set; }
        public string OPT_MEET_ADV_RES { get; set; }
        public string OPT_FLIGHT_MAND_ALL { get; set; }
        public string OPT_FLIGHT_MAND_PRIVATE { get; set; }
        public string OPT_HOD { get; set; }
        public string OPT_GOLD_CHOICE { get; set; }
        public string OPT_HERTZ_EQUIP { get; set; }
        public string OPT_PRIVATE_FLIGHT_ONLY { get; set; }
        public string DISPLAY_HLE_TEXT { get; set; }
        public string OPT_MGB { get; set; }
        public string OPT_RETURN_TO_SERVICING_LOC { get; set; }
        public string REFER_TO_QUAL_REQ { get; set; }
        public string HOURS_OF_OPERATION_2 { get; set; }
        public string HOURS_OF_OPERATION_3 { get; set; }
        public string VRAC_VEHICLE_UPGRADE { get; set; }
        public string HOD_LOCID { get; set; }
        public string OPT_INS_REPLACE_ONLY { get; set; }
        public string HOD_IMAGE { get; set; }
        public string OPT_GOLD_ANYTIME { get; set; }
        public string HOURS_OF_OPERATION { get; set; }
    
        public virtual ICollection<BrandLocation> BrandLocations { get; set; }
        public virtual ICollection<BrandLocation> BrandLocations1 { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public int LoginID { get; set; }
        public Nullable<int> RoleIDFK { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string LoggedInName { get; set; }
        public Nullable<System.DateTime> LastLoggedIn { get; set; }
        public string Email { get; set; }
        public Nullable<int> CountryIDFK { get; set; }
    
        public virtual Role Role { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModifiedOrder
    {
        public int OrderSeq { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string ConfirmationID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string EmailCode { get; set; }
        public Nullable<short> EmailConfirmed { get; set; }
        public Nullable<short> IncludeInEshot { get; set; }
        public string CustomerPhone { get; set; }
        public string CarBooked { get; set; }
        public string VehicleType { get; set; }
        public string CountryOfResidence { get; set; }
        public Nullable<System.DateTime> PickUpDate { get; set; }
        public Nullable<System.DateTime> DropOffDate { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string PickUpLocation { get; set; }
        public string DropOffLocation { get; set; }
        public Nullable<int> NoDaysHired { get; set; }
        public Nullable<double> AmountPaid { get; set; }
        public string AmountPaidCurrency { get; set; }
        public string CameFrom { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<System.DateTime> ReminderEmail { get; set; }
        public Nullable<System.DateTime> ThanksEmail { get; set; }
        public string HertzNum1 { get; set; }
        public string XML_Provider { get; set; }
        public Nullable<bool> CancelledBooking { get; set; }
        public string XML_Provider_SellingPrice { get; set; }
        public string XML_Provider_CCFee { get; set; }
        public string XML_Provider_WholesaleTotal { get; set; }
        public string XML_Provider_MarginShare { get; set; }
        public string XML_Provider_PickupSupplier { get; set; }
        public string XML_Provider_DropoffSupplier { get; set; }
        public string FlightNumber { get; set; }
        public string XML_IATANumber { get; set; }
        public string XML_RateQualifier { get; set; }
        public Nullable<bool> IsPrePaid { get; set; }
        public string CustomerFirstname { get; set; }
        public string CustomerSurname { get; set; }
        public Nullable<bool> Modified { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressTown { get; set; }
        public string AddressPostCodeZip { get; set; }
        public string AddressCountryCode { get; set; }
        public string AddressCountryWord { get; set; }
        public string PaymentStatus { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int OrderID { get; set; }
        public string ConfirmationID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string EmailCode { get; set; }
        public Nullable<short> EmailConfirmed { get; set; }
        public Nullable<short> IncludeInEshot { get; set; }
        public string CustomerPhone { get; set; }
        public string CarBooked { get; set; }
        public string VehicleType { get; set; }
        public string CountryOfResidence { get; set; }
        public Nullable<System.DateTime> PickUpDate { get; set; }
        public Nullable<System.DateTime> DropOffDate { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string PickUpLocation { get; set; }
        public string DropOffLocation { get; set; }
        public Nullable<int> NoDaysHired { get; set; }
        public Nullable<double> AmountPaid { get; set; }
        public string AmountPaidCurrency { get; set; }
        public string CameFrom { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<System.DateTime> ReminderEmail { get; set; }
        public Nullable<System.DateTime> ThanksEmail { get; set; }
        public string HertzNum1 { get; set; }
        public string XML_Provider { get; set; }
        public Nullable<bool> CancelledBooking { get; set; }
        public string XML_Provider_SellingPrice { get; set; }
        public string XML_Provider_CCFee { get; set; }
        public string XML_Provider_WholesaleTotal { get; set; }
        public string XML_Provider_MarginShare { get; set; }
        public string XML_Provider_PickupSupplier { get; set; }
        public string XML_Provider_DropoffSupplier { get; set; }
        public string FlightNumber { get; set; }
        public string XML_IATANumber { get; set; }
        public string XML_RateQualifier { get; set; }
        public Nullable<bool> IsPrePaid { get; set; }
        public string CustomerFirstname { get; set; }
        public string CustomerSurname { get; set; }
        public Nullable<bool> Modified { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressTown { get; set; }
        public string AddressPostCodeZip { get; set; }
        public string AddressCountryCode { get; set; }
        public string AddressCountryWord { get; set; }
        public string PaymentStatus { get; set; }
        public string ThermeonConf_Id { get; set; }
        public string CorpDiscountNo { get; set; }
        public Nullable<System.DateTime> Customer_BDay { get; set; }
        public string honorific { get; set; }
        public string PayAtCounterFee { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partner
    {
        public Partner()
        {
            this.BrandLocations = new HashSet<BrandLocation>();
            this.PartnerBrandCodeMappings = new HashSet<PartnerBrandCodeMapping>();
            this.PartnerProviderMappings = new HashSet<PartnerProviderMapping>();
            this.PartnerProviderMappings1 = new HashSet<PartnerProviderMapping>();
            this.PartnerProviderMappings2 = new HashSet<PartnerProviderMapping>();
            this.PartnerProviderMappings3 = new HashSet<PartnerProviderMapping>();
        }
    
        public int PartnerId { get; set; }
        public string DomainName { get; set; }
        public Nullable<int> VehicleLimtEnable { get; set; }
        public Nullable<int> ConfimationMailSend { get; set; }
        public string Email { get; set; }
        public string AgentDutyCode { get; set; }
        public Nullable<int> RequestorID_Type { get; set; }
        public string RequestorID_ID { get; set; }
        public string CompanyName_Code { get; set; }
        public string CodeContext { get; set; }
        public Nullable<int> CT_Allowed { get; set; }
    
        public virtual ICollection<BrandLocation> BrandLocations { get; set; }
        public virtual ICollection<PartnerBrandCodeMapping> PartnerBrandCodeMappings { get; set; }
        public virtual ICollection<PartnerProviderMapping> PartnerProviderMappings { get; set; }
        public virtual ICollection<PartnerProviderMapping> PartnerProviderMappings1 { get; set; }
        public virtual ICollection<PartnerProviderMapping> PartnerProviderMappings2 { get; set; }
        public virtual ICollection<PartnerProviderMapping> PartnerProviderMappings3 { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnerBrandCodeMapping
    {
        public int MappingId { get; set; }
        public Nullable<int> PartnerId { get; set; }
        public Nullable<int> BrandId { get; set; }
        public string IataCode { get; set; }
        public string PromotionCode { get; set; }
        public string TravellerNumber { get; set; }
        public string Tour_code { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual Partner Partner { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnerProviderMapping
    {
        public int PPM_ID { get; set; }
        public int PartnerIDFK { get; set; }
        public int ProviderIDFK { get; set; }
        public string VendorCode { get; set; }
        public string ValidationCode { get; set; }
        public string ConsumerProduct { get; set; }
        public string IATANo { get; set; }
        public string OperatingCompany { get; set; }
        public string PrepaidCode { get; set; }
        public string PostpayCode { get; set; }
        public string ClientId { get; set; }
        public string VucherNo { get; set; }
        public string RateCode { get; set; }
        public string TourNo { get; set; }
    
        public virtual Partner Partner { get; set; }
        public virtual Partner Partner1 { get; set; }
        public virtual Partner Partner2 { get; set; }
        public virtual Partner Partner3 { get; set; }
        public virtual Provider Provider { get; set; }
        public virtual Provider Provider1 { get; set; }
        public virtual Provider Provider2 { get; set; }
        public virtual Provider Provider3 { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Provider
    {
        public Provider()
        {
            this.BrandProviderMappings = new HashSet<BrandProviderMapping>();
            this.BrandProviderMappings1 = new HashSet<BrandProviderMapping>();
            this.BrandProviderMappings2 = new HashSet<BrandProviderMapping>();
            this.BrandProviderMappings3 = new HashSet<BrandProviderMapping>();
            this.PartnerProviderMappings = new HashSet<PartnerProviderMapping>();
            this.PartnerProviderMappings1 = new HashSet<PartnerProviderMapping>();
            this.PartnerProviderMappings2 = new HashSet<PartnerProviderMapping>();
            this.PartnerProviderMappings3 = new HashSet<PartnerProviderMapping>();
        }
    
        public int Pro_Id { get; set; }
        public string ProviderName { get; set; }
    
        public virtual ICollection<BrandProviderMapping> BrandProviderMappings { get; set; }
        public virtual ICollection<BrandProviderMapping> BrandProviderMappings1 { get; set; }
        public virtual ICollection<BrandProviderMapping> BrandProviderMappings2 { get; set; }
        public virtual ICollection<BrandProviderMapping> BrandProviderMappings3 { get; set; }
        public virtual ICollection<PartnerProviderMapping> PartnerProviderMappings { get; set; }
        public virtual ICollection<PartnerProviderMapping> PartnerProviderMappings1 { get; set; }
        public virtual ICollection<PartnerProviderMapping> PartnerProviderMappings2 { get; set; }
        public virtual ICollection<PartnerProviderMapping> PartnerProviderMappings3 { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate
    {
        public int R_Id { get; set; }
        public string RateType { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate_Qulifiers
    {
        public int RQ_ID { get; set; }
        public string Rate_Qulifier { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestTimeOutLog
    {
        public int RequestTimeoutID { get; set; }
        public Nullable<System.DateTime> RequestCameTime { get; set; }
        public Nullable<System.DateTime> XMLProviderSendTime { get; set; }
        public Nullable<System.DateTime> XMLProviderReceviedTime { get; set; }
        public string RequestDomain { get; set; }
        public string RequestXML { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public string Brand { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.Logins = new HashSet<Login>();
            this.RoleSiteAccesses = new HashSet<RoleSiteAccess>();
        }
    
        public int RoleID { get; set; }
        public string RoleName { get; set; }
        public bool ApprovalRequired { get; set; }
    
        public virtual ICollection<Login> Logins { get; set; }
        public virtual ICollection<RoleSiteAccess> RoleSiteAccesses { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleSiteAccess
    {
        public int RSAID { get; set; }
        public Nullable<int> RoleIDFK { get; set; }
        public string SectionOnSite { get; set; }
    
        public virtual Role Role { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TC4R_List
    {
        public int ThriftyCountry_ID { get; set; }
        public int CountryIDFK { get; set; }
    
        public virtual Country Country { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Thermeon_CarDetails
    {
        public Thermeon_CarDetails()
        {
            this.Thermeon_CarMapping = new HashSet<Thermeon_CarMapping>();
        }
    
        public int TCId { get; set; }
        public string Car_Description { get; set; }
        public string CarImage_Path { get; set; }
        public Nullable<int> Passenger_Count { get; set; }
        public Nullable<int> Baggage_Count { get; set; }
        public Nullable<bool> AirConditionInd { get; set; }
        public string TransmissionType { get; set; }
        public string FuelType { get; set; }
        public string DriveType { get; set; }
        public Nullable<int> Door_Count { get; set; }
        public Nullable<int> VehicleCategory { get; set; }
    
        public virtual ICollection<Thermeon_CarMapping> Thermeon_CarMapping { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Thermeon_CarMapping
    {
        public int TCMId { get; set; }
        public Nullable<int> ThermeonCarId { get; set; }
        public Nullable<int> CarCode { get; set; }
        public Nullable<int> CountryId { get; set; }
    
        public virtual CarGroup CarGroup { get; set; }
        public virtual Country Country { get; set; }
        public virtual Thermeon_CarDetails Thermeon_CarDetails { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleDetailsByBrand
    {
        public VehicleDetailsByBrand()
        {
            this.VehicleResources = new HashSet<VehicleResource>();
        }
    
        public int VDBID { get; set; }
        public string CarImagePath { get; set; }
        public string CarDescription { get; set; }
        public int BrandIDFK { get; set; }
        public int CarGroupIDFK { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual CarGroup CarGroup { get; set; }
        public virtual ICollection<VehicleResource> VehicleResources { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleDetailsByBrands_temp
    {
        public int VDBID { get; set; }
        public string CarImagePath { get; set; }
        public string CarDescription { get; set; }
        public int BrandIDFK { get; set; }
        public int CarGroupIDFK { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleResource
    {
        public int VehicleResourceID { get; set; }
        public int CountryIDFK { get; set; }
        public int VDBIDFK { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual VehicleDetailsByBrand VehicleDetailsByBrand { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class XMLErrorLog
    {
        public XMLErrorLog()
        {
            this.XMLErrorLogSents = new HashSet<XMLErrorLogSent>();
            this.XMLErrorLogReceiveds = new HashSet<XMLErrorLogReceived>();
            this.XMLErrorLogReceiveds1 = new HashSet<XMLErrorLogReceived>();
            this.XMLErrorLogSents1 = new HashSet<XMLErrorLogSent>();
        }
    
        public int XMLErrorLogID { get; set; }
        public string CountryOfResidence { get; set; }
        public Nullable<System.DateTime> PickUpDate { get; set; }
        public Nullable<System.DateTime> DropOffDate { get; set; }
        public Nullable<System.DateTime> ErrorDate { get; set; }
        public string PickUpLocation { get; set; }
        public string DropOffLocation { get; set; }
        public string CameFrom { get; set; }
        public string XML_ErrorCode { get; set; }
        public string XML_ErrorMsg { get; set; }
        public string XML_Provider { get; set; }
        public string Brand { get; set; }
    
        public virtual ICollection<XMLErrorLogSent> XMLErrorLogSents { get; set; }
        public virtual ICollection<XMLErrorLogReceived> XMLErrorLogReceiveds { get; set; }
        public virtual ICollection<XMLErrorLogReceived> XMLErrorLogReceiveds1 { get; set; }
        public virtual ICollection<XMLErrorLogSent> XMLErrorLogSents1 { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class XMLErrorLogReceived
    {
        public int XMLErrorLogReceivedID { get; set; }
        public int XMLErrorLogIDFK { get; set; }
        public string XMLReceived { get; set; }
    
        public virtual XMLErrorLog XMLErrorLog { get; set; }
        public virtual XMLErrorLog XMLErrorLog1 { get; set; }
    }
}
namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class XMLErrorLogSent
    {
        public int XMLErrorLogSentID { get; set; }
        public int XMLErrorLogIDFK { get; set; }
        public string XMLSent { get; set; }
    
        public virtual XMLErrorLog XMLErrorLog { get; set; }
        public virtual XMLErrorLog XMLErrorLog1 { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class insertOtherDataSummarize_Result
    {
        public Nullable<int> Accessory { get; set; }
        public Nullable<int> Quantity { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class Select_DropupLoc_Result
    {
        public string Location { get; set; }
        public Nullable<int> Dropoff_Count { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class Select_PickupLoc_Result
    {
        public string Location { get; set; }
        public Nullable<int> Pickup_Count { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class SelectAccessoriesData_Result
    {
        public Nullable<int> Accessory { get; set; }
        public Nullable<int> Quantity { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class SelectMonthlyData_Result
    {
        public string brand { get; set; }
        public string yearDet { get; set; }
        public string OrderCount { get; set; }
        public string MonthDet { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class SelectVehicleData_Result
    {
        public string VehicleType { get; set; }
        public Nullable<int> Quantity { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class setLocationType_Result
    {
        public int LocationID { get; set; }
        public int CountryIDFK { get; set; }
        public string LocationName { get; set; }
        public string LocationType { get; set; }
        public Nullable<bool> HertzAdvantage { get; set; }
        public string LocationCode { get; set; }
        public string ExtendedLocationCode { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string Open1Mon { get; set; }
        public string Close1Mon { get; set; }
        public string Open2Mon { get; set; }
        public string Close2Mon { get; set; }
        public string Open3Mon { get; set; }
        public string Close3Mon { get; set; }
        public string Open1Tue { get; set; }
        public string Close1Tue { get; set; }
        public string Open2Tue { get; set; }
        public string Close2Tue { get; set; }
        public string Open3Tue { get; set; }
        public string Close3Tue { get; set; }
        public string Open1Wed { get; set; }
        public string Close1Wed { get; set; }
        public string Open2Wed { get; set; }
        public string Close2Wed { get; set; }
        public string Open3Wed { get; set; }
        public string Close3Wed { get; set; }
        public string Open1Thu { get; set; }
        public string Close1Thu { get; set; }
        public string Open2Thu { get; set; }
        public string Close2Thu { get; set; }
        public string Open3Thu { get; set; }
        public string Close3Thu { get; set; }
        public string Open1Fri { get; set; }
        public string Close1Fri { get; set; }
        public string Open2Fri { get; set; }
        public string Close2Fri { get; set; }
        public string Open3Fri { get; set; }
        public string Close3Fri { get; set; }
        public string Open1Sat { get; set; }
        public string Close1Sat { get; set; }
        public string Open2Sat { get; set; }
        public string Close2Sat { get; set; }
        public string Open3Sat { get; set; }
        public string Close3Sat { get; set; }
        public string Open1Sun { get; set; }
        public string Close1Sun { get; set; }
        public string Open2Sun { get; set; }
        public string Close2Sun { get; set; }
        public string Open3Sun { get; set; }
        public string Close3Sun { get; set; }
        public Nullable<int> ThriftyLocation { get; set; }
        public Nullable<int> HertzLocation { get; set; }
        public Nullable<int> CTLocationId { get; set; }
        public string City { get; set; }
        public string Zip_PostCode { get; set; }
        public string Address_Line1 { get; set; }
        public string Address_Line2 { get; set; }
        public string Address_Line3 { get; set; }
        public string Phone { get; set; }
        public string Country { get; set; }
        public string ThermeonLocation { get; set; }
        public string PREFERRED_OAG { get; set; }
        public string STATEPROVINCE_CODE { get; set; }
        public string ISO_STATEPROVINCE_CODE { get; set; }
        public string NUMBER { get; set; }
        public string ALT_PHONE { get; set; }
        public string FAX { get; set; }
        public string TELEX { get; set; }
        public string SERVED_BY { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public string WEBSITE { get; set; }
        public string BOOKABLE { get; set; }
        public string OPT_HLE { get; set; }
        public string OPT_INSURANCE_REPLACE { get; set; }
        public string OPT_NEVERLOST { get; set; }
        public string OPT_CHILD_SEATS { get; set; }
        public string OPT_HAND_CONTROL { get; set; }
        public string OPT_GOLD_CUSTOMER { get; set; }
        public string OPT_GOLD_CANOPY { get; set; }
        public string OPT_PORTABLE_PHONES { get; set; }
        public string OPT_SKIERIZED { get; set; }
        public string OPT_MOBILE_PHONES { get; set; }
        public string OPT_LUGGAGE_RACK { get; set; }
        public string OPT_PRESTIGE_SERVICE { get; set; }
        public string OPT_RETURN_CENTER { get; set; }
        public string OPT_HTV { get; set; }
        public string OPT_HEAVY_TRUCKS { get; set; }
        public string OPT_PICKUP_SERVICE { get; set; }
        public string MAJOR_AIRPORT { get; set; }
        public string SERVED_BY_DATA { get; set; }
        public string ADDRESS4 { get; set; }
        public string ADDRESS5 { get; set; }
        public string CITY_ADDR { get; set; }
        public string NOTES1 { get; set; }
        public string NOTES2 { get; set; }
        public string NOTES3 { get; set; }
        public string NOTES4 { get; set; }
        public string NOTES5 { get; set; }
        public string CAPITAL { get; set; }
        public string STATEPROVINCE_NAME { get; set; }
        public string CITY_VARIANTS { get; set; }
        public string DISPLAY_ADDR { get; set; }
        public string DISPLAY_DL { get; set; }
        public string DISPLAY_DEST { get; set; }
        public string AREA { get; set; }
        public string LOCATOR_CODE { get; set; }
        public string TOP_LOCATION { get; set; }
        public string FBO { get; set; }
        public string SPECIAL_INSTRUCTION { get; set; }
        public string SPECIAL_INSTRUCTION_DATA { get; set; }
        public string DOUBLE_CLICK_BANNER { get; set; }
        public string HZ_LOCID { get; set; }
        public string COUNTER_BYPASS_ENABLED { get; set; }
        public string OPT_WIFI { get; set; }
        public string OPT_PLATE_PASS { get; set; }
        public string OPT_EXPRESS_RETURN { get; set; }
        public string OPT_NO_WALKINS { get; set; }
        public string OPT_AFTER_HOURS_DROP { get; set; }
        public string OPT_AFTER_HOURS_PICKUP { get; set; }
        public string OPT_INFANT_SEAT { get; set; }
        public string OPT_BOOSTER_SEATS { get; set; }
        public string OPT_MILITARY_LOC { get; set; }
        public string OPT_HOTEL_GUEST_REQ { get; set; }
        public string OPT_LEASING_LOC { get; set; }
        public string OPT_RE_FUEL { get; set; }
        public string OPT_ROADSIDE_ASSSIST { get; set; }
        public string OPT_KIOSK_LOC { get; set; }
        public string OPT_CHAFFEUR_LOC { get; set; }
        public string OPT_TRAIN_LOC { get; set; }
        public string OPT_SHIP_LOC { get; set; }
        public string OPT_CRUISE_LOC { get; set; }
        public string OPT_BUS_LOC { get; set; }
        public string OPT_SUBWAY_LOC { get; set; }
        public string OPT_RET_SERV_LOC { get; set; }
        public string OPT_MEET_PF { get; set; }
        public string OPT_MEET_ADV_RES { get; set; }
        public string OPT_FLIGHT_MAND_ALL { get; set; }
        public string OPT_FLIGHT_MAND_PRIVATE { get; set; }
        public string OPT_HOD { get; set; }
        public string OPT_GOLD_CHOICE { get; set; }
        public string OPT_HERTZ_EQUIP { get; set; }
        public string OPT_PRIVATE_FLIGHT_ONLY { get; set; }
        public string DISPLAY_HLE_TEXT { get; set; }
        public string OPT_MGB { get; set; }
        public string OPT_RETURN_TO_SERVICING_LOC { get; set; }
        public string REFER_TO_QUAL_REQ { get; set; }
        public string HOURS_OF_OPERATION_2 { get; set; }
        public string HOURS_OF_OPERATION_3 { get; set; }
        public string VRAC_VEHICLE_UPGRADE { get; set; }
        public string HOD_LOCID { get; set; }
        public string OPT_INS_REPLACE_ONLY { get; set; }
        public string HOD_IMAGE { get; set; }
        public string OPT_GOLD_ANYTIME { get; set; }
        public string HOURS_OF_OPERATION { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_FindBooking_Result
    {
        public int OrderId { get; set; }
        public string XML_Provider { get; set; }
        public Nullable<bool> CancelledBooking { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> PickUpDate { get; set; }
        public Nullable<System.DateTime> DropOffDate { get; set; }
        public string CountryOfResidence { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<bool> CancelledBooking1 { get; set; }
        public string XML_RateQualifier { get; set; }
        public string FlightNumber { get; set; }
        public string XML_IATANumber { get; set; }
        public string CustomerFirstname { get; set; }
        public string CustomerSurname { get; set; }
        public Nullable<bool> IsPrePaid { get; set; }
        public string PickUpLocationCode { get; set; }
        public string DropOffLocationCode { get; set; }
        public string CameFrom { get; set; }
        public string HertzNum1 { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerEmail { get; set; }
        public string ConfirmationID { get; set; }
        public Nullable<double> AmountPaid { get; set; }
        public string AmountPaidCurrency { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressTown { get; set; }
        public string AddressPostCodeZip { get; set; }
        public string AddressCountryCode { get; set; }
        public string AddressCountryWord { get; set; }
        public string XML_Provider_PickupSupplier { get; set; }
        public string XML_RateQualifier1 { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string PickUpLocation { get; set; }
        public string PickUpCountryName { get; set; }
        public string PickUpCountryCode { get; set; }
        public string DropOffLocation { get; set; }
        public string DropOffCountryName { get; set; }
        public string DropOffCountryCode { get; set; }
        public string CountryOfResidenceName { get; set; }
        public string CDP { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetAccessoriesByOrderId_Result
    {
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> Price { get; set; }
        public string Currency { get; set; }
        public Nullable<int> OrderIDFK { get; set; }
        public string Accessory { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetCountries_Result
    {
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public string CountryCode { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetFullLocationDetailsByAirportCode_Result
    {
        public int LocationID { get; set; }
        public int CountryIDFK { get; set; }
        public string LocationName { get; set; }
        public string LocationType { get; set; }
        public Nullable<bool> HertzAdvantage { get; set; }
        public string LocationCode { get; set; }
        public string ExtendedLocationCode { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string Open1Mon { get; set; }
        public string Close1Mon { get; set; }
        public string Open2Mon { get; set; }
        public string Close2Mon { get; set; }
        public string Open3Mon { get; set; }
        public string Close3Mon { get; set; }
        public string Open1Tue { get; set; }
        public string Close1Tue { get; set; }
        public string Open2Tue { get; set; }
        public string Close2Tue { get; set; }
        public string Open3Tue { get; set; }
        public string Close3Tue { get; set; }
        public string Open1Wed { get; set; }
        public string Close1Wed { get; set; }
        public string Open2Wed { get; set; }
        public string Close2Wed { get; set; }
        public string Open3Wed { get; set; }
        public string Close3Wed { get; set; }
        public string Open1Thu { get; set; }
        public string Close1Thu { get; set; }
        public string Open2Thu { get; set; }
        public string Close2Thu { get; set; }
        public string Open3Thu { get; set; }
        public string Close3Thu { get; set; }
        public string Open1Fri { get; set; }
        public string Close1Fri { get; set; }
        public string Open2Fri { get; set; }
        public string Close2Fri { get; set; }
        public string Open3Fri { get; set; }
        public string Close3Fri { get; set; }
        public string Open1Sat { get; set; }
        public string Close1Sat { get; set; }
        public string Open2Sat { get; set; }
        public string Close2Sat { get; set; }
        public string Open3Sat { get; set; }
        public string Close3Sat { get; set; }
        public string Open1Sun { get; set; }
        public string Close1Sun { get; set; }
        public string Open2Sun { get; set; }
        public string Close2Sun { get; set; }
        public string Open3Sun { get; set; }
        public string Close3Sun { get; set; }
        public Nullable<int> ThriftyLocation { get; set; }
        public Nullable<int> HertzLocation { get; set; }
        public Nullable<int> CTLocationId { get; set; }
        public string City { get; set; }
        public string Zip_PostCode { get; set; }
        public string Address_Line1 { get; set; }
        public string Address_Line2 { get; set; }
        public string Address_Line3 { get; set; }
        public string Phone { get; set; }
        public string Country { get; set; }
        public string ThermeonLocation { get; set; }
        public string PREFERRED_OAG { get; set; }
        public string STATEPROVINCE_CODE { get; set; }
        public string ISO_STATEPROVINCE_CODE { get; set; }
        public string NUMBER { get; set; }
        public string ALT_PHONE { get; set; }
        public string FAX { get; set; }
        public string TELEX { get; set; }
        public string SERVED_BY { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public string WEBSITE { get; set; }
        public string BOOKABLE { get; set; }
        public string OPT_HLE { get; set; }
        public string OPT_INSURANCE_REPLACE { get; set; }
        public string OPT_NEVERLOST { get; set; }
        public string OPT_CHILD_SEATS { get; set; }
        public string OPT_HAND_CONTROL { get; set; }
        public string OPT_GOLD_CUSTOMER { get; set; }
        public string OPT_GOLD_CANOPY { get; set; }
        public string OPT_PORTABLE_PHONES { get; set; }
        public string OPT_SKIERIZED { get; set; }
        public string OPT_MOBILE_PHONES { get; set; }
        public string OPT_LUGGAGE_RACK { get; set; }
        public string OPT_PRESTIGE_SERVICE { get; set; }
        public string OPT_RETURN_CENTER { get; set; }
        public string OPT_HTV { get; set; }
        public string OPT_HEAVY_TRUCKS { get; set; }
        public string OPT_PICKUP_SERVICE { get; set; }
        public string MAJOR_AIRPORT { get; set; }
        public string SERVED_BY_DATA { get; set; }
        public string ADDRESS4 { get; set; }
        public string ADDRESS5 { get; set; }
        public string CITY_ADDR { get; set; }
        public string NOTES1 { get; set; }
        public string NOTES2 { get; set; }
        public string NOTES3 { get; set; }
        public string NOTES4 { get; set; }
        public string NOTES5 { get; set; }
        public string CAPITAL { get; set; }
        public string STATEPROVINCE_NAME { get; set; }
        public string CITY_VARIANTS { get; set; }
        public string DISPLAY_ADDR { get; set; }
        public string DISPLAY_DL { get; set; }
        public string DISPLAY_DEST { get; set; }
        public string AREA { get; set; }
        public string LOCATOR_CODE { get; set; }
        public string TOP_LOCATION { get; set; }
        public string FBO { get; set; }
        public string SPECIAL_INSTRUCTION { get; set; }
        public string SPECIAL_INSTRUCTION_DATA { get; set; }
        public string DOUBLE_CLICK_BANNER { get; set; }
        public string HZ_LOCID { get; set; }
        public string COUNTER_BYPASS_ENABLED { get; set; }
        public string OPT_WIFI { get; set; }
        public string OPT_PLATE_PASS { get; set; }
        public string OPT_EXPRESS_RETURN { get; set; }
        public string OPT_NO_WALKINS { get; set; }
        public string OPT_AFTER_HOURS_DROP { get; set; }
        public string OPT_AFTER_HOURS_PICKUP { get; set; }
        public string OPT_INFANT_SEAT { get; set; }
        public string OPT_BOOSTER_SEATS { get; set; }
        public string OPT_MILITARY_LOC { get; set; }
        public string OPT_HOTEL_GUEST_REQ { get; set; }
        public string OPT_LEASING_LOC { get; set; }
        public string OPT_RE_FUEL { get; set; }
        public string OPT_ROADSIDE_ASSSIST { get; set; }
        public string OPT_KIOSK_LOC { get; set; }
        public string OPT_CHAFFEUR_LOC { get; set; }
        public string OPT_TRAIN_LOC { get; set; }
        public string OPT_SHIP_LOC { get; set; }
        public string OPT_CRUISE_LOC { get; set; }
        public string OPT_BUS_LOC { get; set; }
        public string OPT_SUBWAY_LOC { get; set; }
        public string OPT_RET_SERV_LOC { get; set; }
        public string OPT_MEET_PF { get; set; }
        public string OPT_MEET_ADV_RES { get; set; }
        public string OPT_FLIGHT_MAND_ALL { get; set; }
        public string OPT_FLIGHT_MAND_PRIVATE { get; set; }
        public string OPT_HOD { get; set; }
        public string OPT_GOLD_CHOICE { get; set; }
        public string OPT_HERTZ_EQUIP { get; set; }
        public string OPT_PRIVATE_FLIGHT_ONLY { get; set; }
        public string DISPLAY_HLE_TEXT { get; set; }
        public string OPT_MGB { get; set; }
        public string OPT_RETURN_TO_SERVICING_LOC { get; set; }
        public string REFER_TO_QUAL_REQ { get; set; }
        public string HOURS_OF_OPERATION_2 { get; set; }
        public string HOURS_OF_OPERATION_3 { get; set; }
        public string VRAC_VEHICLE_UPGRADE { get; set; }
        public string HOD_LOCID { get; set; }
        public string OPT_INS_REPLACE_ONLY { get; set; }
        public string HOD_IMAGE { get; set; }
        public string OPT_GOLD_ANYTIME { get; set; }
        public string HOURS_OF_OPERATION { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetHertzLocationsByCountryCode_Result
    {
        public int LocationID { get; set; }
        public int CountryIDFK { get; set; }
        public string LocationName { get; set; }
        public string LocationCode { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetLanguagesByCountryCode_Result
    {
        public int LanguageIDFK { get; set; }
        public string LanguageName { get; set; }
        public string LanguageCode { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetLocationsByAirportCode_Result
    {
        public string LocationCode { get; set; }
        public string LocationName { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetLocationsByCountryCode_Result
    {
        public int LocationID { get; set; }
        public int CountryIDFK { get; set; }
        public string LocationName { get; set; }
        public string LocationCode { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetLocationsByLocationCode_Result
    {
        public string LocationCode { get; set; }
        public string LocationName { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public Nullable<bool> HertzAdvantage { get; set; }
    }
}
namespace ORM
{
    using System;
    
    public partial class usp_GetLocationsByStringCommercialVehicles_Result
    {
        public int LocationID { get; set; }
        public int CountryIDFK { get; set; }
        public string LocationName { get; set; }
        public string LocationType { get; set; }
        public string LocationCode { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public string Address_Line1 { get; set; }
        public string Address_Line2 { get; set; }
        public string Address_Line3 { get; set; }
        public string Latitude { get; set; }
        public string City { get; set; }
        public string Longitude { get; set; }
        public string Open1Mon { get; set; }
        public string Close3Fri { get; set; }
        public string Close1Fri { get; set; }
        public string Close2Fri { get; set; }
        public string Phone { get; set; }
        public string Zip_PostCode { get; set; }
        public string Open1Sat { get; set; }
        public string Close1Sat { get; set; }
        public string Close2Sat { get; set; }
        public string Close3Sat { get; set; }
        public string Open1Sun { get; set; }
        public string Close1Sun { get; set; }
        public string Close2Sun { get; set; }
        public string Close3Sun { get; set; }
    }
}
