﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DatabaseEntities : DbContext
    {
        public DatabaseEntities()
            : base("name=DatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Accessory> Accessories { get; set; }
        public virtual DbSet<AccessoriesCancelledOrdered> AccessoriesCancelledOrdereds { get; set; }
        public virtual DbSet<AccessoriesModifiedOrdered> AccessoriesModifiedOrdereds { get; set; }
        public virtual DbSet<AccessoriesOrdered> AccessoriesOrdereds { get; set; }
        public virtual DbSet<BokkingRequest> BokkingRequests { get; set; }
        public virtual DbSet<BrandCountry> BrandCountries { get; set; }
        public virtual DbSet<BrandLocation> BrandLocations { get; set; }
        public virtual DbSet<BrandProviderMapping> BrandProviderMappings { get; set; }
        public virtual DbSet<Brand> Brands { get; set; }
        public virtual DbSet<CanclledOrder> CanclledOrders { get; set; }
        public virtual DbSet<CarGroupBrandMapping> CarGroupBrandMappings { get; set; }
        public virtual DbSet<CarGroup> CarGroups { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<CountryLanguage> CountryLanguages { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<ModifiedOrder> ModifiedOrders { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<PartnerBrandCodeMapping> PartnerBrandCodeMappings { get; set; }
        public virtual DbSet<PartnerProviderMapping> PartnerProviderMappings { get; set; }
        public virtual DbSet<Partner> Partners { get; set; }
        public virtual DbSet<Provider> Providers { get; set; }
        public virtual DbSet<Rate_Qulifiers> Rate_Qulifiers { get; set; }
        public virtual DbSet<Rate> Rates { get; set; }
        public virtual DbSet<RequestTimeOutLog> RequestTimeOutLogs { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<RoleSiteAccess> RoleSiteAccesses { get; set; }
        public virtual DbSet<TC4R_List> TC4R_List { get; set; }
        public virtual DbSet<Thermeon_CarDetails> Thermeon_CarDetails { get; set; }
        public virtual DbSet<Thermeon_CarMapping> Thermeon_CarMapping { get; set; }
        public virtual DbSet<VehicleDetailsByBrand> VehicleDetailsByBrands { get; set; }
        public virtual DbSet<VehicleResource> VehicleResources { get; set; }
        public virtual DbSet<XMLErrorLog> XMLErrorLogs { get; set; }
        public virtual DbSet<XMLErrorLogReceived> XMLErrorLogReceiveds { get; set; }
        public virtual DbSet<XMLErrorLogSent> XMLErrorLogSents { get; set; }
        public virtual DbSet<VehicleDetailsByBrands_temp> VehicleDetailsByBrands_temp { get; set; }
    
        public virtual int Delete_oldData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_oldData");
        }
    
        public virtual int Delete_XML_oldData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_XML_oldData");
        }
    
        public virtual ObjectResult<string> insertDataSummarize()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("insertDataSummarize");
        }
    
        public virtual ObjectResult<insertOtherDataSummarize_Result> insertOtherDataSummarize()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<insertOtherDataSummarize_Result>("insertOtherDataSummarize");
        }
    
        public virtual int Remove_Repeate_Locations()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Remove_Repeate_Locations");
        }
    
        public virtual ObjectResult<Select_DropupLoc_Result> Select_DropupLoc()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Select_DropupLoc_Result>("Select_DropupLoc");
        }
    
        public virtual ObjectResult<Select_PickupLoc_Result> Select_PickupLoc()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Select_PickupLoc_Result>("Select_PickupLoc");
        }
    
        public virtual ObjectResult<SelectAccessoriesData_Result> SelectAccessoriesData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectAccessoriesData_Result>("SelectAccessoriesData");
        }
    
        public virtual ObjectResult<SelectMonthlyData_Result> SelectMonthlyData(Nullable<int> todayMonth, Nullable<int> lastMonth, Nullable<int> todayYear, Nullable<int> lastYear, Nullable<int> gap)
        {
            var todayMonthParameter = todayMonth.HasValue ?
                new ObjectParameter("todayMonth", todayMonth) :
                new ObjectParameter("todayMonth", typeof(int));
    
            var lastMonthParameter = lastMonth.HasValue ?
                new ObjectParameter("lastMonth", lastMonth) :
                new ObjectParameter("lastMonth", typeof(int));
    
            var todayYearParameter = todayYear.HasValue ?
                new ObjectParameter("todayYear", todayYear) :
                new ObjectParameter("todayYear", typeof(int));
    
            var lastYearParameter = lastYear.HasValue ?
                new ObjectParameter("lastYear", lastYear) :
                new ObjectParameter("lastYear", typeof(int));
    
            var gapParameter = gap.HasValue ?
                new ObjectParameter("gap", gap) :
                new ObjectParameter("gap", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectMonthlyData_Result>("SelectMonthlyData", todayMonthParameter, lastMonthParameter, todayYearParameter, lastYearParameter, gapParameter);
        }
    
        public virtual ObjectResult<SelectVehicleData_Result> SelectVehicleData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectVehicleData_Result>("SelectVehicleData");
        }
    
        public virtual ObjectResult<setLocationType_Result> setLocationType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<setLocationType_Result>("setLocationType");
        }
    
        public virtual int SP_BrandLocationLoad_NewPartner()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BrandLocationLoad_NewPartner");
        }
    
        public virtual int usp_CreateCountryLanguage(Nullable<int> languageID, Nullable<int> countryID, ObjectParameter errorCode)
        {
            var languageIDParameter = languageID.HasValue ?
                new ObjectParameter("LanguageID", languageID) :
                new ObjectParameter("LanguageID", typeof(int));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_CreateCountryLanguage", languageIDParameter, countryIDParameter, errorCode);
        }
    
        public virtual int usp_CreateCountryLocalization(string countryName, Nullable<int> languageID, Nullable<int> countryID, ObjectParameter errorCode)
        {
            var countryNameParameter = countryName != null ?
                new ObjectParameter("CountryName", countryName) :
                new ObjectParameter("CountryName", typeof(string));
    
            var languageIDParameter = languageID.HasValue ?
                new ObjectParameter("LanguageID", languageID) :
                new ObjectParameter("LanguageID", typeof(int));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_CreateCountryLocalization", countryNameParameter, languageIDParameter, countryIDParameter, errorCode);
        }
    
        public virtual ObjectResult<usp_FindBooking_Result> usp_FindBooking(string confID, string email)
        {
            var confIDParameter = confID != null ?
                new ObjectParameter("ConfID", confID) :
                new ObjectParameter("ConfID", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_FindBooking_Result>("usp_FindBooking", confIDParameter, emailParameter);
        }
    
        public virtual ObjectResult<usp_GetAccessoriesByOrderId_Result> usp_GetAccessoriesByOrderId(string confirmationID)
        {
            var confirmationIDParameter = confirmationID != null ?
                new ObjectParameter("ConfirmationID", confirmationID) :
                new ObjectParameter("ConfirmationID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAccessoriesByOrderId_Result>("usp_GetAccessoriesByOrderId", confirmationIDParameter);
        }
    
        public virtual ObjectResult<usp_GetCountries_Result> usp_GetCountries()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCountries_Result>("usp_GetCountries");
        }
    
        public virtual ObjectResult<string> usp_GetCountryLocalizationByCodeLang(string countryCode, string languageCode)
        {
            var countryCodeParameter = countryCode != null ?
                new ObjectParameter("CountryCode", countryCode) :
                new ObjectParameter("CountryCode", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_GetCountryLocalizationByCodeLang", countryCodeParameter, languageCodeParameter);
        }
    
        public virtual int usp_GetCountryLocalizationByID(Nullable<int> localizationID)
        {
            var localizationIDParameter = localizationID.HasValue ?
                new ObjectParameter("LocalizationID", localizationID) :
                new ObjectParameter("LocalizationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GetCountryLocalizationByID", localizationIDParameter);
        }
    
        public virtual ObjectResult<usp_GetFullLocationDetailsByAirportCode_Result> usp_GetFullLocationDetailsByAirportCode(string airportCode)
        {
            var airportCodeParameter = airportCode != null ?
                new ObjectParameter("AirportCode", airportCode) :
                new ObjectParameter("AirportCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetFullLocationDetailsByAirportCode_Result>("usp_GetFullLocationDetailsByAirportCode", airportCodeParameter);
        }
    
        public virtual ObjectResult<string> usp_GetGroups()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_GetGroups");
        }
    
        public virtual ObjectResult<usp_GetHertzLocationsByCountryCode_Result> usp_GetHertzLocationsByCountryCode(string countryCode)
        {
            var countryCodeParameter = countryCode != null ?
                new ObjectParameter("CountryCode", countryCode) :
                new ObjectParameter("CountryCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetHertzLocationsByCountryCode_Result>("usp_GetHertzLocationsByCountryCode", countryCodeParameter);
        }
    
        public virtual ObjectResult<usp_GetLanguagesByCountryCode_Result> usp_GetLanguagesByCountryCode(string countryCode)
        {
            var countryCodeParameter = countryCode != null ?
                new ObjectParameter("CountryCode", countryCode) :
                new ObjectParameter("CountryCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetLanguagesByCountryCode_Result>("usp_GetLanguagesByCountryCode", countryCodeParameter);
        }
    
        public virtual ObjectResult<usp_GetLocationsByAirportCode_Result> usp_GetLocationsByAirportCode(string airportCode)
        {
            var airportCodeParameter = airportCode != null ?
                new ObjectParameter("AirportCode", airportCode) :
                new ObjectParameter("AirportCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetLocationsByAirportCode_Result>("usp_GetLocationsByAirportCode", airportCodeParameter);
        }
    
        public virtual ObjectResult<usp_GetLocationsByCountryCode_Result> usp_GetLocationsByCountryCode(string countryCode)
        {
            var countryCodeParameter = countryCode != null ?
                new ObjectParameter("CountryCode", countryCode) :
                new ObjectParameter("CountryCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetLocationsByCountryCode_Result>("usp_GetLocationsByCountryCode", countryCodeParameter);
        }
    
        public virtual ObjectResult<usp_GetLocationsByLocationCode_Result> usp_GetLocationsByLocationCode(string airportCode)
        {
            var airportCodeParameter = airportCode != null ?
                new ObjectParameter("AirportCode", airportCode) :
                new ObjectParameter("AirportCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetLocationsByLocationCode_Result>("usp_GetLocationsByLocationCode", airportCodeParameter);
        }
    
        public virtual ObjectResult<usp_GetLocationsByStringCommercialVehicles_Result> usp_GetLocationsByStringCommercialVehicles(string loc, string languageCode)
        {
            var locParameter = loc != null ?
                new ObjectParameter("loc", loc) :
                new ObjectParameter("loc", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetLocationsByStringCommercialVehicles_Result>("usp_GetLocationsByStringCommercialVehicles", locParameter, languageCodeParameter);
        }
    
        public virtual int usp_updateCountryLocalization(string countryName, Nullable<int> languageID, Nullable<int> countryID, Nullable<int> localizationID, ObjectParameter errorCode)
        {
            var countryNameParameter = countryName != null ?
                new ObjectParameter("CountryName", countryName) :
                new ObjectParameter("CountryName", typeof(string));
    
            var languageIDParameter = languageID.HasValue ?
                new ObjectParameter("LanguageID", languageID) :
                new ObjectParameter("LanguageID", typeof(int));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            var localizationIDParameter = localizationID.HasValue ?
                new ObjectParameter("LocalizationID", localizationID) :
                new ObjectParameter("LocalizationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_updateCountryLocalization", countryNameParameter, languageIDParameter, countryIDParameter, localizationIDParameter, errorCode);
        }
    }
}
